# Ringmyiphonebff

./: .gitattributes  .gitignore  HELP.md  pom.xml
properties/: s1.json
src/main/java/com/openapisession/ringmyiphonebff/: ApiUtil.java  Error.java  FireBaseService.java  FireBaseUserApi.java  RingmyiphoneBffApplication.java  SwaggerConfig.java  User.java  firebaseServiceImpl.java  firebaseUserController.java
src/main/java/com/openapisession/ringmyiphonebff/config/: ApplicationConfig.java  ConfigValues.java  FirebaseInitialize.java
src/test/java/com/openapisession/ringmyiphonebff/: RingmyiphoneBffApplicationTests.java
