<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openapisession</groupId>
	<artifactId>ringmyiphone-bff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ringmyiphone-bff</name>
	<description>Ring My Iphone BFF</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.timestamp>${maven.build.timestamp}</project.timestamp>
		<ringmyiphone-bff-api.version>0.0.1-SNAPSHOT</ringmyiphone-bff-api.version>
		<guava.version>28.0-jre</guava.version>
		<httpclient.version>4.5.13</httpclient.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jackson.version>2.9.9</jackson.version>
		<log4j2.version>2.11.2</log4j2.version>
		<tomcat8-maven-plugin-version>3.0-r1655215</tomcat8-maven-plugin-version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.openapisession</groupId>
			<artifactId>ringmyiphone-bff-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.30.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-credentials</artifactId>
			<version>0.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>0.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-firestore</artifactId>
			<version>1.32.5</version>
		</dependency>
	</dependencies>

	<profiles>
	<profile>
		<id>default</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<additionalparam>-Xdoclint:none</additionalparam>
		</properties>
		<build>
			<!--finalName (which is the war name) defaults to artifactId-version.
            It is the context path for AWS environments (I assume AWS is running tomcat then deploying the war to it).
            Don't change this value because it can cause an inconsistency of the context path compared with the tomcat maven plugin and spring-boot:run.-->
			<finalName>${project.artifactId}</finalName>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
						<include>**/*.yaml</include>
						<include>**/*.yml</include>
						<include>**/*.json</include>
					</includes>
				</resource>
			</resources>
			<plugins>
<!--				<plugin>-->
<!--					<groupId>external.atlassian.jgitflow</groupId>-->
<!--					<artifactId>jgitflow-maven-plugin</artifactId>-->
<!--					<version>${jgitflow-maven-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<pushReleases>true</pushReleases>-->
<!--						<allowUntracked>true</allowUntracked>-->
<!--						<noDeploy>true</noDeploy>-->
<!--						<tagMessage>Tagging release ${project.version} of ${project.name}</tagMessage>-->
<!--						<flowInitContext>-->
<!--							<releaseBranchPrefix>gitflow-finish/</releaseBranchPrefix>-->
<!--							<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>-->
<!--						</flowInitContext>-->
<!--					</configuration>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<includes>
							<include>**/*_UT.java</include>
							<include>**/*_IT.java</include>
							<include>**/*_AST.java</include>
						</includes>
						<systemPropertyVariables>
							<spring.profiles.active>build</spring.profiles.active>
							<catalina.base>${project.build.directory}</catalina.base>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat8-maven-plugin</artifactId>
					<version>${tomcat8-maven-plugin-version}</version>
					<configuration>
						<port>8080</port>
						<!--path defaults to artifactId. As artifactId is different than context path
                         change it to ${server.servlet.context-path} same as spring-boot:run.-->
						<path>/rmiphone-bff</path>
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>pl.project13.maven</groupId>-->
<!--					<artifactId>git-commit-id-plugin</artifactId>-->
<!--					<version>${git-commit-id-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<goals>-->
<!--								<goal>revision</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<verbose>false</verbose>-->
<!--						<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--					</configuration>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>

</project>
